<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="2dp" android:color="@color/whitecolor" />
            <corners android:radius="10dp" />
            <solid android:color="@color/medium_grey" />
        </shape>
    </item>

    <item>
        <shape>
            <stroke android:width="2dp" android:color="@color/medium_grey" />
            <corners android:radius="10dp" />
            <solid android:color="@color/light_grey" />
        </shape>
    </item>
</selector>