<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="#780A8F" />
            <corners android:radius="10dp" />
            <solid android:color="#2CE56CFF" />
        </shape>
    </item>

    <item>
        <shape>
            <stroke android:width="1dp" android:color="#E56CFF" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>