# EducationApps

./: Download errors.txt  README.md  ___All_Errors.txt  gc.properties.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: pythonquiz.json
app/src/main/java/com/example/loginregister/: B_Company.kt  C_company.kt  ChatActivity.kt  ChatAdapter.kt  D_company.kt  DatabaseHelper.kt  FaqActivity.kt  HTMLPage.kt  HTMLQuiz.kt  HomeProject.kt  JavaPage.kt  JavaQuiz.kt  (+22 more)
app/src/main/res/drawable/: background.xml  filled_dark_blue.xml  filled_light_grey.xml  hollow_light_grey.xml  hollow_light_orange.xml  hollow_light_purple.xml  hollow_white_border.xml  ic_forward_black_24dp.xml  ic_learn.xml  ic_profile.xml  ic_project.xml  ic_work.xml  shape_sender.xml
app/src/main/res/layout/: acitivity_nav.xml  activity_chat.xml  activity_faq.xml  activity_htmlpage.xml  activity_htmlquiz.xml  activity_java_page.xml  activity_java_quiz.xml  activity_learning_dashboard.xml  activity_learning_dashboard_app_bar.xml  activity_learning_dashboard_contents.xml  activity_login.xml  activity_main.xml  activity_payment_packages.xml  activity_payment_using_card.xml  activity_phppage.xml  activity_phpquiz.xml  activity_project.xml  activity_python_page.xml  activity_python_quiz.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_user_profile_app_bar.xml  activity_user_profile_contents.xml  activity_work.xml  b_company.xml  c_company.xml  chat_head_layout.xml  companylayout.xml  content_main.xml  d_company.xml  home_project.xml  layout_receiver.xml  layout_receiver_faq_section.xml  layout_sender.xml  loading_dialog_layout.xml  nav_header.xml  payment_options_layout.xml  project_content.xml  projects_see.xml  (+3 more)
app/src/main/res/menu/: action_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
