<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name ="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="customDialogProgressBarTheme" parent="@style/Theme.AppCompat">
        <item name="colorAccent">@color/whitecolor</item>
    </style>

</resources>
