<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitecolor"
        tools:context=".MainActivity">


    <Button
            android:id="@+id/btn_login"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="221dp"
            tools:layout_editor_absoluteX="69dp" tools:ignore="ButtonStyle" android:layout_marginStart="100dp"/>
    <Button
            android:id="@+id/btn_signup"
            android:text="SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:ignore="ButtonStyle"/>


</LinearLayout>