<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/signup_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@color/whitecolor"
        android:orientation="vertical">

    <EditText
            android:id="@+id/name_signup_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

    <EditText
            android:id="@+id/email_signup_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

    <EditText
            android:id="@+id/password_signup_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

    <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Save" />

</LinearLayout>