<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/filled_dark_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/chatIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/chat"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/chatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="Chat with bot"
        android:textAlignment="center"
        android:textColor="@color/whitecolor"
        android:textSize="12sp" />

</LinearLayout>