<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Webpage_project">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work"
                        android:textColor="#FFFFFF"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical">

    <LinearLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mila Company"
                android:layout_marginLeft="25dp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30dp"/>


    </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IT/Tech Support"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="30dp"/>
            <TextView
                    android:text="Then Mila is the right place for you! We are an online marketplace for technical services and are looking for IT service providers across the UK to help customers choose, install and troubleshoot devices. We partnered with renowned brands such as Amazon, Lightwave, Netatmo and many more to bring thousands of installation jobs across the UK.
"
                    android:layout_width="wrap_content"
                    android:layout_margin="40dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"


                    android:id="@+id/textView2"/>
    <TextView
            android:text="This role is perfect for students, IT freelancers, IT companies or if you are looking to make extra cash using your superb technical skills."
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
             android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" android:id="@+id/textView"/>

    <TextView
            android:text="Task:"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_height="wrap_content" android:id="@+id/textView3"/>
            <TextView
                    android:text="Installation and troubleshooting of technical devices (laptops, smartphones, security cameras, smart home devices, WLAN routers)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:id="@+id/textView4"/>
            <TextView
                    android:text="Requirements"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" android:id="@+id/textView5"/>
            <TextView
                    android:text="iPhone/ Android smart phone,strong technical and IT skills: experience in troubleshooting and installing devices,excellent communication and customer care skills,
Interest in technology / smart home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView6"/>

            <TextView
                    android:text="Required courses to apply:"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" android:id="@+id/textView7"/>
            <TextView
                    android:text="Networking and Troubleshooting Lv1,2,3,4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView8"/>

            <TextView
                    android:text="Required number of projects done to apply: "
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" android:id="@+id/textView10"/>
            <TextView
                    android:text="Network related:1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView11"/>
            <TextView
                    android:text="What we offer: "
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" android:id="@+id/textView12"/>

            <TextView
                    android:text="Flexible and independent work,Guaranteed hourly payment,We take care of all administration and payment tasks,Access to a bespoke online learning platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView13"/>

            <TextView
                    android:text="Become a part of the Mila Service Partner community by registering online today!"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" android:id="@+id/textView14"/>

            <TextView
                    android:text="Salary: £25.00 /hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView15"/>

            <Button
            android:text="Apply"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"

            android:layout_height="wrap_content" android:id="@+id/button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>