<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".C_company">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work"
                        android:textColor="#FFFFFF"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Soft Com"
                        android:layout_marginLeft="60dp"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="30dp"/>


            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developer (Kotlin,Swift)"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="30dp"/>
            <TextView
                    android:text="We are looking for a developer who masters both programming languages Kotlin and Swift. We have already designed the app using Photoshop and hired someone to create a Prototype using Axure.
We are looking for someone who can not just develop the app but also design it. Our design / Prototype will be used as a template to create the final app with all the functionalities working + new modern design."
                    android:layout_width="wrap_content"
                    android:layout_margin="40dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"


                    android:id="@+id/textView2"/>


            <TextView
                    android:text="Perfect Cadidate:"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" android:id="@+id/textView3"/>
            <TextView
                    android:text="The Developer will need to be motivated and hard-working as we will need this app to developed as soon as possible (minimum of 40 hours a week). Also the developer will need to have some experience of developing apps using both programming languages. It would be advantageous if the developer knew how to use Xamarin as well.
If you are interested please leave us a message and submit an example of your recent work on the platform GitHub."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:id="@+id/textView4"/>


            <TextView
                    android:text="Required courses to apply:"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" android:id="@+id/textView7"/>
            <TextView
                    android:text="Kotlin Lv1,2,3,4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView8"/>
            <TextView
                    android:text="Swift Lv1,2,3,4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView0"/>

            <TextView
                    android:text="Required number of projects done to apply: "
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" android:id="@+id/textView10"/>
            <TextView
                    android:text="Kotlin:5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView11"/>
            <TextView
                    android:text="Swift:5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView01"/>

            <TextView
                    android:text="If you can show us your work on GitHub, please provide a link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView00"/>
            <TextView
                    android:text="What we offer: "
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" android:id="@+id/textView12"/>

            <TextView
                    android:text="Flexible Schedule,Work From Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView13"/>



            <TextView
                    android:text="Salary: £13.00 /hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/textView15"/>

            <Button
                    android:text="Apply"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"

                    android:layout_height="wrap_content" android:id="@+id/button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>