<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_dashboard"
                android:title="Dashboard"/>
        <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Profile"/>
        <item
                android:id="@+id/nav_messages"
                android:icon="@drawable/ic_message"
                android:title="Messages"/>
        <item
                android:id="@+id/nav_friends"
                android:icon="@drawable/ic_person"
                android:title="Friends"/>
        <item
                android:id="@+id/nav_Learning"
                android:icon="@drawable/ic_learn"
                android:title="Learning"/>
        <item
                android:id="@+id/nav_projects"
                android:icon="@drawable/ic_project"
                android:title="Project"/>
        <item
                android:id="@+id/nav_work"
                android:icon="@drawable/ic_work"
                android:title="work"/>

    </group>

</menu>